@import "colors"

html
 font-size: 14px

body 
 background-color: $body-bg
 font-family: 'Roboto', sans-serif


.d-sm-block_my
 @media (min-width: 576px)
  display: inline-block !important

.is-active
  background-color: black
  color: white !important
  padding-left: 1em
  padding-right: 1em
  border-radius: 999px

.navbar
 border-block-end: black 1px solid 
 background: #fff
 .navbar-top
  width: 100%
 .navbar-header
  button
   position: absolute
   right: 15px
   top: 20px
   border: none
   img
    fill: $gold
   // @media (max-width: 590px)
   //  top: 7px
  p
   color: #252525
   font-family: Roboto
   font-size: 23px
   font-weight: 500
   font-style: normal
   letter-spacing: normal
   line-height: normal
   text-align: center
   margin: 0px
   margin-right: 50px
   margin-left: 20px
   @media (max-width:768px)
    margin-right: 50px
    margin-left: 50px
    margin-bottom: 15px
  .navbar-brand
   text-decoration: none
   margin: 0px
   img
    border: 1px
    border-radius: 15px
    width: 60px
    height: 60px
    margin-bottom: 15px
    @media (max-width:768px)
     width: 60
     height: 60px
    // margin-right: 15px

 li
  a
   font-size: 18px
   text-decoration: none
   color: black
 #navbar
  margin-bottom: 15px

img
 max-width: 100%

@media (max-width:768px)
 h2
  display: block !important
  text-align: center

.settings
  *
    padding-left: 10px
    padding-right: 10px
    font-size: 18px
    text-decoration: none
    color: black
.data
  margin-top: 20px
  padding: 0px
  font-size: 16px
  text-decoration: none
  color: black
  table
    margin-bottom: 0


.pagination
  margin-top: 15px
  margin-bottom: 15px
  a
    font-size: 18px
    text-decoration: none
    color: black
    cursor: pointer
  .active
    color: blue




.snippet 
  position: relative
  /* background: #fff */
  // padding: 2rem 5%
  margin: 1.5rem 0
  /* box-shadow: 0 .4rem .8rem -.1rem rgba(0, 32, 128, .1), 0 0 0 1px #f0f2f7 */
  border-radius: .25rem

  position: absolute
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -50px
  width: 100px
  height: 100px


.stage 
  display: flex
  justify-content: center
  align-items: center
  position: relative
  padding: 2rem 0
  margin: 0 -5%
  /* overflow: hidden */


.hidden 
  display: none

.ui-datepicker
  margin-top: 50px
  @media (min-width:1200px)
    margin-top: 30px

